test.config.json (before)
[
  {
    "Name": "test",
    "Command": "/test",
    "BinaryPath": "./tests/main",
    "NumberOfProcesses": 1,
    "StartAtLaunch": true,
    "RestartPolicy": "OnFailure",
    "ExpectedExitCodes": [0, 2],
    "ExpectedRunTime": 3,
    "MaxRestartAttempts": 3,
    "StopSignal": 15,
    "KillTimeout": 5000,
    "LogOutput": true,
    "StdOutPath": "./tests/test.log",
    "StdErrPath": "./tests/error.log",
    "EnvironmentVariables": {
      "STARTED_BY": "taskmaster",
      "ANSWER": "42",
      "SERVICE_NAME": "nginx-demo"
    }
  },
  {
    "Name": "simple-output",
    "Command": "/simple-output",
    "BinaryPath": "./tests/simple_output",
    "NumberOfProcesses": 1,
    "StartAtLaunch": true,
    "RestartPolicy": "OnFailure",
    "ExpectedExitCodes": [0],
    "ExpectedRunTime": 3,
    "MaxRestartAttempts": 3,
    "StopSignal": 15,
    "KillTimeout": 5000,
    "LogOutput": true,
    "StdOutPath": "./tests/logs/simple-output.stdout",
    "StdErrPath": "./tests/logs/simple-output.stderr",
    "EnvironmentVariables": {
      "STARTED_BY": "taskmaster",
      "SERVICE_NAME": "simple-output-test",
      "TEST_TYPE": "basic"
    },
    "WorkingDirectory": "/tmp",
    "Umask": "022"
  },
  {
    "Name": "heavy-output",
    "Command": "/heavy-output",
    "BinaryPath": "./tests/heavy_output",
    "NumberOfProcesses": 1,
    "StartAtLaunch": false,
    "RestartPolicy": "OnFailure",
    "ExpectedExitCodes": [0],
    "ExpectedRunTime": 2,
    "MaxRestartAttempts": 2,
    "StopSignal": 15,
    "KillTimeout": 3000,
    "LogOutput": true,
    "StdOutPath": "./tests/logs/heavy-output.stdout",
    "StdErrPath": "./tests/logs/heavy-output.stderr",
    "EnvironmentVariables": {
      "STARTED_BY": "taskmaster",
      "SERVICE_NAME": "heavy-output-test",
      "TEST_TYPE": "stress"
    },
    "WorkingDirectory": "/tmp",
    "Umask": "022"
  },
  {
    "Name": "failing-process",
    "Command": "/failing-process",
    "BinaryPath": "./tests/failing_process",
    "NumberOfProcesses": 1,
    "StartAtLaunch": false,
    "RestartPolicy": "OnFailure",
    "ExpectedExitCodes": [0],
    "ExpectedRunTime": 1,
    "MaxRestartAttempts": 5,
    "StopSignal": 15,
    "KillTimeout": 2000,
    "LogOutput": true,
    "StdOutPath": "./tests/logs/failing-process.stdout",
    "StdErrPath": "./tests/logs/failing-process.stderr",
    "EnvironmentVariables": {
      "STARTED_BY": "taskmaster",
      "SERVICE_NAME": "failing-process-test",
      "TEST_TYPE": "failure"
    },
    "WorkingDirectory": "/tmp",
    "Umask": "022"
  },
  {
    "Name": "signal-handler",
    "Command": "/signal-handler",
    "BinaryPath": "./tests/signal_handler",
    "NumberOfProcesses": 1,
    "StartAtLaunch": false,
    "RestartPolicy": "Never",
    "ExpectedExitCodes": [0],
    "ExpectedRunTime": 5,
    "MaxRestartAttempts": 0,
    "StopSignal": 15,
    "KillTimeout": 10000,
    "LogOutput": true,
    "StdOutPath": "./tests/logs/signal-handler.stdout",
    "StdErrPath": "./tests/logs/signal-handler.stderr",
    "EnvironmentVariables": {
      "STARTED_BY": "taskmaster",
      "SERVICE_NAME": "signal-handler-test",
      "TEST_TYPE": "signal"
    },
    "WorkingDirectory": "/tmp",
    "Umask": "022"
  },
  {
    "Name": "env-test",
    "Command": "/env-test",
    "BinaryPath": "./tests/env_test",
    "NumberOfProcesses": 1,
    "StartAtLaunch": false,
    "RestartPolicy": "Never",
    "ExpectedExitCodes": [0],
    "ExpectedRunTime": 3,
    "MaxRestartAttempts": 0,
    "StopSignal": 15,
    "KillTimeout": 3000,
    "LogOutput": true,
    "StdOutPath": "./tests/logs/env-test.stdout",
    "StdErrPath": "./tests/logs/env-test.stderr",
    "EnvironmentVariables": {
      "STARTED_BY": "taskmaster",
      "ANSWER": "42",
      "SERVICE_NAME": "env-test",
      "WORKER_TYPE": "test",
      "RESTART_POLICY": "never",
      "MESSAGE": "Hello from Environment Test!",
      "SERVICE": "environment-validation",
      "DURATION": "20",
      "SERVICE_TYPE": "validation",
      "FAIL_RATE": "none",
      "TEST_MODE": "environment",
      "INSTANCE_COUNT": "1",
      "PROCESS_TYPE": "single",
      "CUSTOM_VAR_1": "value1",
      "CUSTOM_VAR_2": "value2"
    },
    "WorkingDirectory": "/tmp",
    "Umask": "022"
  },
  {
    "Name": "quick-exit",
    "Command": "/quick-exit",
    "BinaryPath": "./tests/quick_exit",
    "NumberOfProcesses": 1,
    "StartAtLaunch": false,
    "RestartPolicy": "Always",
    "ExpectedExitCodes": [0],
    "ExpectedRunTime": 2,
    "MaxRestartAttempts": 10,
    "StopSignal": 15,
    "KillTimeout": 2000,
    "LogOutput": true,
    "StdOutPath": "./tests/logs/quick-exit.stdout",
    "StdErrPath": "./tests/logs/quick-exit.stderr",
    "EnvironmentVariables": {
      "STARTED_BY": "taskmaster",
      "SERVICE_NAME": "quick-exit-test",
      "TEST_TYPE": "restart-always"
    },
    "WorkingDirectory": "/tmp",
    "Umask": "022"
  },
  {
    "Name": "long-startup",
    "Command": "/long-startup",
    "BinaryPath": "./tests/long_startup",
    "NumberOfProcesses": 1,
    "StartAtLaunch": false,
    "RestartPolicy": "OnFailure",
    "ExpectedExitCodes": [0],
    "ExpectedRunTime": 12,
    "MaxRestartAttempts": 2,
    "StopSignal": 15,
    "KillTimeout": 5000,
    "LogOutput": true,
    "StdOutPath": "./tests/logs/long-startup.stdout",
    "StdErrPath": "./tests/logs/long-startup.stderr",
    "EnvironmentVariables": {
      "STARTED_BY": "taskmaster",
      "SERVICE_NAME": "long-startup-test",
      "TEST_TYPE": "slow-init"
    },
    "WorkingDirectory": "/tmp",
    "Umask": "022"
  },
  {
    "Name": "multi-instance",
    "Command": "/multi-instance",
    "BinaryPath": "./tests/simple_output",
    "NumberOfProcesses": 3,
    "StartAtLaunch": false,
    "RestartPolicy": "Always",
    "ExpectedExitCodes": [0],
    "ExpectedRunTime": 3,
    "MaxRestartAttempts": 5,
    "StopSignal": 15,
    "KillTimeout": 4000,
    "LogOutput": true,
    "StdOutPath": "./tests/logs/multi-instance.stdout",
    "StdErrPath": "./tests/logs/multi-instance.stderr",
    "EnvironmentVariables": {
      "STARTED_BY": "taskmaster",
      "SERVICE_NAME": "multi-instance-test",
      "TEST_TYPE": "multiple-processes",
      "INSTANCE_COUNT": "3",
      "PROCESS_TYPE": "multi"
    },
    "WorkingDirectory": "/tmp",
    "Umask": "077"
  },
  {
    "Name": "umask-test-077",
    "Command": "/bin/sh -c 'umask && touch ./tests/umask_077_file.txt && ls -l ./tests/umask_077_file.txt'",
    "BinaryPath": "/bin/sh",
    "NumberOfProcesses": 1,
    "Umask": "077",
    "WorkingDirectory": "/Users/gorkem/Desktop/taskmaster",
    "StartAtLaunch": false,
    "RestartPolicy": "Never",
    "ExpectedExitCodes": [0],
    "ExpectedRunTime": 1,
    "MaxRestartAttempts": 1,
    "StopSignal": 15,
    "KillTimeout": 5000,
    "LogOutput": true,
    "StdOutPath": "./tests/umask_077.log",
    "StdErrPath": "./tests/umask_077.err"
  },
  {
    "Name": "umask-test-022",
    "Command": "/bin/sh -c 'umask && touch ./tests/umask_022_file.txt && ls -l ./tests/umask_022_file.txt'",
    "BinaryPath": "/bin/sh",
    "NumberOfProcesses": 1,
    "Umask": "022",
    "WorkingDirectory": "/Users/gorkem/Desktop/taskmaster",
    "StartAtLaunch": false,
    "RestartPolicy": "Never",
    "ExpectedExitCodes": [0],
    "ExpectedRunTime": 1,
    "MaxRestartAttempts": 1,
    "StopSignal": 15,
    "KillTimeout": 5000,
    "LogOutput": true,
    "StdOutPath": "./tests/umask_022.log",
    "StdErrPath": "./tests/umask_022.err"
  },
  {
    "Name": "umask-test-default",
    "Command": "/bin/sh -c 'umask && touch ./tests/umask_default_file.txt && ls -l ./tests/umask_default_file.txt'",
    "BinaryPath": "/bin/sh",
    "NumberOfProcesses": 1,
    "WorkingDirectory": "/Users/gorkem/Desktop/taskmaster",
    "StartAtLaunch": false,
    "RestartPolicy": "Never",
    "ExpectedExitCodes": [0],
    "ExpectedRunTime": 1,
    "MaxRestartAttempts": 1,
    "StopSignal": 15,
    "KillTimeout": 5000,
    "LogOutput": true,
    "StdOutPath": "./tests/umask_default.log",
    "StdErrPath": "./tests/umask_default.err"
  }
]

test.config.json (after)
[
  {
    "Name": "test",
    "Command": "/test",
    "BinaryPath": "./tests/main",
    "NumberOfProcesses": 1,
    "StartAtLaunch": true,
    "RestartPolicy": "Always",
    "ExpectedExitCodes": [0, 2],
    "ExpectedRunTime": 3,
    "MaxRestartAttempts": 3,
    "StopSignal": 15,
    "KillTimeout": 5000,
    "LogOutput": true,
    "StdOutPath": "./tests/test.log",
    "StdErrPath": "./tests/error.log"
  },
  {
    "Name": "simple-output",
    "Command": "/simple-output",
    "BinaryPath": "./tests/simple_output",
    "NumberOfProcesses": 1,
    "StartAtLaunch": true,
    "RestartPolicy": "Always",
    "ExpectedExitCodes": [0],
    "ExpectedRunTime": 3,
    "MaxRestartAttempts": 3,
    "StopSignal": 15,
    "KillTimeout": 5000,
    "LogOutput": true,
    "StdOutPath": "./tests/logs/simple-output.stdout",
    "StdErrPath": "./tests/logs/simple-output.stderr",
    "EnvironmentVariables": {
      "STARTED_BY": "taskmaster",
      "SERVICE_NAME": "simple-output-test",
      "TEST_TYPE": "basic"
    },
    "WorkingDirectory": "/tmp",
    "Umask": "022"
  },
  {
    "Name": "heavy-output",
    "Command": "/heavy-output",
    "BinaryPath": "./tests/heavy_output",
    "NumberOfProcesses": 1,
    "StartAtLaunch": false,
    "RestartPolicy": "OnFailure",
    "ExpectedExitCodes": [0],
    "ExpectedRunTime": 2,
    "MaxRestartAttempts": 2,
    "StopSignal": 15,
    "KillTimeout": 3000,
    "LogOutput": true,
    "StdOutPath": "./tests/logs/heavy-output.stdout",
    "StdErrPath": "./tests/logs/heavy-output.stderr",
    "EnvironmentVariables": {
      "STARTED_BY": "taskmaster",
      "SERVICE_NAME": "heavy-output-test",
      "TEST_TYPE": "stress"
    },
    "WorkingDirectory": "/tmp",
    "Umask": "022"
  },
  {
    "Name": "failing-process",
    "Command": "/failing-process",
    "BinaryPath": "./tests/failing_process",
    "NumberOfProcesses": 1,
    "StartAtLaunch": false,
    "RestartPolicy": "OnFailure",
    "ExpectedExitCodes": [0],
    "ExpectedRunTime": 1,
    "MaxRestartAttempts": 5,
    "StopSignal": 15,
    "KillTimeout": 2000,
    "LogOutput": true,
    "StdOutPath": "./tests/logs/failing-process.stdout",
    "StdErrPath": "./tests/logs/failing-process.stderr",
    "EnvironmentVariables": {
      "STARTED_BY": "taskmaster",
      "SERVICE_NAME": "failing-process-test",
      "TEST_TYPE": "failure"
    },
    "WorkingDirectory": "/tmp",
    "Umask": "022"
  },
  {
    "Name": "signal-handler",
    "Command": "/signal-handler",
    "BinaryPath": "./tests/signal_handler",
    "NumberOfProcesses": 1,
    "StartAtLaunch": false,
    "RestartPolicy": "Never",
    "ExpectedExitCodes": [0],
    "ExpectedRunTime": 5,
    "MaxRestartAttempts": 0,
    "StopSignal": 15,
    "KillTimeout": 10000,
    "LogOutput": true,
    "StdOutPath": "./tests/logs/signal-handler.stdout",
    "StdErrPath": "./tests/logs/signal-handler.stderr",
    "EnvironmentVariables": {
      "STARTED_BY": "taskmaster",
      "SERVICE_NAME": "signal-handler-test",
      "TEST_TYPE": "signal"
    },
    "WorkingDirectory": "/tmp",
    "Umask": "022"
  },
  {
    "Name": "env-test",
    "Command": "/env-test",
    "BinaryPath": "./tests/env_test",
    "NumberOfProcesses": 1,
    "StartAtLaunch": false,
    "RestartPolicy": "Never",
    "ExpectedExitCodes": [0],
    "ExpectedRunTime": 3,
    "MaxRestartAttempts": 0,
    "StopSignal": 15,
    "KillTimeout": 3000,
    "LogOutput": true,
    "StdOutPath": "./tests/logs/env-test.stdout",
    "StdErrPath": "./tests/logs/env-test.stderr",
    "EnvironmentVariables": {
      "STARTED_BY": "taskmaster",
      "ANSWER": "42",
      "SERVICE_NAME": "env-test",
      "WORKER_TYPE": "test",
      "RESTART_POLICY": "never",
      "MESSAGE": "Hello from Environment Test!",
      "SERVICE": "environment-validation",
      "DURATION": "20",
      "SERVICE_TYPE": "validation",
      "FAIL_RATE": "none",
      "TEST_MODE": "environment",
      "INSTANCE_COUNT": "1",
      "PROCESS_TYPE": "single",
      "CUSTOM_VAR_1": "value1",
      "CUSTOM_VAR_2": "value2"
    },
    "WorkingDirectory": "/tmp",
    "Umask": "022"
  },
  {
    "Name": "quick-exit",
    "Command": "/quick-exit",
    "BinaryPath": "./tests/quick_exit",
    "NumberOfProcesses": 1,
    "StartAtLaunch": false,
    "RestartPolicy": "Always",
    "ExpectedExitCodes": [0],
    "ExpectedRunTime": 2,
    "MaxRestartAttempts": 10,
    "StopSignal": 15,
    "KillTimeout": 2000,
    "LogOutput": true,
    "StdOutPath": "./tests/logs/quick-exit.stdout",
    "StdErrPath": "./tests/logs/quick-exit.stderr",
    "EnvironmentVariables": {
      "STARTED_BY": "taskmaster",
      "SERVICE_NAME": "quick-exit-test",
      "TEST_TYPE": "restart-always"
    },
    "WorkingDirectory": "/tmp",
    "Umask": "022"
  },
  {
    "Name": "long-startup",
    "Command": "/long-startup",
    "BinaryPath": "./tests/long_startup",
    "NumberOfProcesses": 1,
    "StartAtLaunch": false,
    "RestartPolicy": "OnFailure",
    "ExpectedExitCodes": [0],
    "ExpectedRunTime": 12,
    "MaxRestartAttempts": 2,
    "StopSignal": 15,
    "KillTimeout": 5000,
    "LogOutput": true,
    "StdOutPath": "./tests/logs/long-startup.stdout",
    "StdErrPath": "./tests/logs/long-startup.stderr",
    "EnvironmentVariables": {
      "STARTED_BY": "taskmaster",
      "SERVICE_NAME": "long-startup-test",
      "TEST_TYPE": "slow-init"
    },
    "WorkingDirectory": "/tmp",
    "Umask": "022"
  },
  {
    "Name": "multi-instance",
    "Command": "/multi-instance",
    "BinaryPath": "./tests/simple_output",
    "NumberOfProcesses": 3,
    "StartAtLaunch": false,
    "RestartPolicy": "Always",
    "ExpectedExitCodes": [0],
    "ExpectedRunTime": 3,
    "MaxRestartAttempts": 5,
    "StopSignal": 15,
    "KillTimeout": 4000,
    "LogOutput": true,
    "StdOutPath": "./tests/logs/multi-instance.stdout",
    "StdErrPath": "./tests/logs/multi-instance.stderr",
    "EnvironmentVariables": {
      "STARTED_BY": "taskmaster",
      "SERVICE_NAME": "multi-instance-test",
      "TEST_TYPE": "multiple-processes",
      "INSTANCE_COUNT": "3",
      "PROCESS_TYPE": "multi"
    },
    "WorkingDirectory": "/tmp",
    "Umask": "077"
  },
  {
    "Name": "umask-test-077",
    "Command": "/bin/sh -c 'umask && touch ./tests/umask_077_file.txt && ls -l ./tests/umask_077_file.txt'",
    "BinaryPath": "/bin/sh",
    "NumberOfProcesses": 1,
    "Umask": "077",
    "WorkingDirectory": "/Users/gorkem/Desktop/taskmaster",
    "StartAtLaunch": false,
    "RestartPolicy": "Never",
    "ExpectedExitCodes": [0],
    "ExpectedRunTime": 1,
    "MaxRestartAttempts": 1,
    "StopSignal": 15,
    "KillTimeout": 5000,
    "LogOutput": true,
    "StdOutPath": "./tests/umask_077.log",
    "StdErrPath": "./tests/umask_077.err"
  },
  {
    "Name": "umask-test-022",
    "Command": "/bin/sh -c 'umask && touch ./tests/umask_022_file.txt && ls -l ./tests/umask_022_file.txt'",
    "BinaryPath": "/bin/sh",
    "NumberOfProcesses": 1,
    "Umask": "022",
    "WorkingDirectory": "/Users/gorkem/Desktop/taskmaster",
    "StartAtLaunch": false,
    "RestartPolicy": "Never",
    "ExpectedExitCodes": [0],
    "ExpectedRunTime": 1,
    "MaxRestartAttempts": 1,
    "StopSignal": 15,
    "KillTimeout": 5000,
    "LogOutput": true,
    "StdOutPath": "./tests/umask_022.log",
    "StdErrPath": "./tests/umask_022.err"
  },
  {
    "Name": "umask-test-default",
    "Command": "/bin/sh -c 'umask && touch ./tests/umask_default_file.txt && ls -l ./tests/umask_default_file.txt'",
    "BinaryPath": "/bin/sh",
    "NumberOfProcesses": 1,
    "WorkingDirectory": "/Users/gorkem/Desktop/taskmaster",
    "StartAtLaunch": false,
    "RestartPolicy": "Never",
    "ExpectedExitCodes": [0],
    "ExpectedRunTime": 1,
    "MaxRestartAttempts": 1,
    "StopSignal": 15,
    "KillTimeout": 5000,
    "LogOutput": true,
    "StdOutPath": "./tests/umask_default.log",
    "StdErrPath": "./tests/umask_default.err"
  }
]

test.config.json (diff)
@@ -5,7 +5,7 @@
     "BinaryPath": "./tests/main",
     "NumberOfProcesses": 1,
     "StartAtLaunch": true,
-    "RestartPolicy": "OnFailure",
+    "RestartPolicy": "Always",
     "ExpectedExitCodes": [0, 2],
     "ExpectedRunTime": 3,
     "MaxRestartAttempts": 3,
@@ -13,12 +13,7 @@
     "KillTimeout": 5000,
     "LogOutput": true,
     "StdOutPath": "./tests/test.log",
-    "StdErrPath": "./tests/error.log",
-    "EnvironmentVariables": {
-      "STARTED_BY": "taskmaster",
-      "ANSWER": "42",
-      "SERVICE_NAME": "nginx-demo"
-    }
+    "StdErrPath": "./tests/error.log"
   },
   {
     "Name": "simple-output",
@@ -26,7 +21,7 @@
     "BinaryPath": "./tests/simple_output",
     "NumberOfProcesses": 1,
     "StartAtLaunch": true,
-    "RestartPolicy": "OnFailure",
+    "RestartPolicy": "Always",
     "ExpectedExitCodes": [0],
     "ExpectedRunTime": 3,
     "MaxRestartAttempts": 3,
